{
  "postgres_host": "${POSTGRES_HOST}",
  "postgres_port": "${POSTGRES_PORT}",
  "postgres_db": "${POSTGRES_DB}",
  "postgres_user": "dbt_user",
  "postgres_password": "${DBT_USER_POSTGRES_PASSWORD}",
  "postgres_sslmode": "disable",
  "input_schema": "raw",
  "input_table": "id_matching",
  "output_schema": "raw",
  "output_table": "allocine_data",
  "input_id_column": "VISA",
  "input_visa_column": "VISA",
  "input_title_column": "TITRE",
  "input_year_column": null,
  "input_allocine_id_column": "ID_ALLOCINE",
  "input_allocine_url_column": null,
  "completed_statuses": ["success", "not_found", "visa_mismatch"],
  "scrape_limit": 100,
  "playwright_ws_endpoint": "${PLAYWRIGHT_WS_ENDPOINT:-ws://browserless:3000}",
  "parallel_sessions": 4,
  "headless": true,
  "verbose": false
}
